c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrlMaster=jdbc:mysql://127.0.0.1:3306/slicktest?user=root
c3p0.jdbcUrlSlave=jdbc:mysql://127.0.0.1:3306/slicktest2?user=root
c3p0.user=root
c3p0.password=
c3p0.minPoolSize=11
c3p0.acquireIncrement=1
c3p0.maxPoolSize=50
c3p0.acquireRetryAttempts=5